<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bowtieModelStoreContainer" CdmEntityContainer="bowtieEntities">
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="bowtieModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="bowtieModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraDetalle">
      <EntityTypeMapping TypeName="bowtieModel.CompraDetalle">
        <MappingFragment StoreEntitySet="CompraDetalle">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="idCompraDetalle" ColumnName="idCompraDetalle" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcion">
      <EntityTypeMapping TypeName="bowtieModel.Funcion">
        <MappingFragment StoreEntitySet="Funcion">
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncionXRol">
      <EntityTypeMapping TypeName="bowtieModel.FuncionXRol">
        <MappingFragment StoreEntitySet="FuncionXRol">
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoProducto">
      <EntityTypeMapping TypeName="bowtieModel.GrupoProducto">
        <MappingFragment StoreEntitySet="GrupoProducto">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="PorcentajeGrupo" ColumnName="PorcentajeGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoXProducto">
      <EntityTypeMapping TypeName="bowtieModel.GrupoXProducto">
        <MappingFragment StoreEntitySet="GrupoXProducto">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Novedad">
      <EntityTypeMapping TypeName="bowtieModel.Novedad">
        <MappingFragment StoreEntitySet="Novedad">
          <ScalarProperty Name="idNovedad" ColumnName="idNovedad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="bowtieModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="bowtieModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="PrecioGremio" ColumnName="PrecioGremio" />
          <ScalarProperty Name="PrecioContado" ColumnName="PrecioContado" />
          <ScalarProperty Name="PrecioLista" ColumnName="PrecioLista" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoBarras" ColumnName="CodigoBarras" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="bowtieModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="bowtieModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="bowtieModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolxUsuario">
      <EntityTypeMapping TypeName="bowtieModel.RolxUsuario">
        <MappingFragment StoreEntitySet="RolxUsuario">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="bowtieModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="idStock" ColumnName="idStock" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="bowtieModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="bowtieModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="bowtieModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="bowtieModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idVentaDetalle" ColumnName="idVentaDetalle" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioFinal" ColumnName="PrecioFinal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromocionProducto">
      <EntityTypeMapping TypeName="bowtieModel.PromocionProducto">
        <MappingFragment StoreEntitySet="PromocionProducto">
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoPrecio">
      <EntityTypeMapping TypeName="bowtieModel.ProductoPrecio">
        <MappingFragment StoreEntitySet="ProductoPrecio">
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="bowtieModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="idMedioPago" ColumnName="idMedioPago" />
          <ScalarProperty Name="NroFactura" ColumnName="NroFactura" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedioPago">
      <EntityTypeMapping TypeName="bowtieModel.MedioPago">
        <MappingFragment StoreEntitySet="MedioPago">
          <ScalarProperty Name="Comprobante" ColumnName="Comprobante" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RecargoAdicional" ColumnName="RecargoAdicional" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idMedioPago" ColumnName="idMedioPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Concepto">
      <EntityTypeMapping TypeName="bowtieModel.Concepto">
        <MappingFragment StoreEntitySet="Concepto">
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdConcepto" ColumnName="IdConcepto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaPromoDetalle">
      <EntityTypeMapping TypeName="bowtieModel.VentaPromoDetalle">
        <MappingFragment StoreEntitySet="VentaPromoDetalle">
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
          <ScalarProperty Name="idPromoDetalle" ColumnName="idPromoDetalle" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="bowtieModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="idConcepto" ColumnName="idConcepto" />
          <ScalarProperty Name="idCaja" ColumnName="idCaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametrizacion">
      <EntityTypeMapping TypeName="bowtieModel.Parametrizacion">
        <MappingFragment StoreEntitySet="Parametrizacion">
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idParametrizacion" ColumnName="idParametrizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocion">
      <EntityTypeMapping TypeName="bowtieModel.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPromocion" ColumnName="IdPromocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="bowtieModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="bowtieModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="MontoPagado" ColumnName="MontoPagado" />
          <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
          <ScalarProperty Name="TotalPromocion" ColumnName="TotalPromocion" />
          <ScalarProperty Name="NroTicket" ColumnName="NroTicket" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="idMedioPago" ColumnName="idMedioPago" />
          <ScalarProperty Name="UsuarioBaja" ColumnName="UsuarioBaja" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productosWithStock">
      <EntityTypeMapping TypeName="bowtieModel.productosWithStock">
        <MappingFragment StoreEntitySet="productosWithStock">
          <ScalarProperty Name="PrecioGremio" ColumnName="PrecioGremio" />
          <ScalarProperty Name="idStock" ColumnName="idStock" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="CodigoBarras" ColumnName="CodigoBarras" />
          <ScalarProperty Name="PrecioContado" ColumnName="PrecioContado" />
          <ScalarProperty Name="PrecioLista" ColumnName="PrecioLista" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>